<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            width: 100%;
            height: 80%;
        }

        h1 {
            background-color: black;
            color: white;
            width: 100%;
    
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 85vh; 
        }

        .map{
            height: 70%;
        }
        td {
            text-align: center;
           
        }

        tr:nth-child(odd) td:nth-child(1),
        tr:nth-child(odd) td:nth-child(4) {
            background-color: #1f77b4;
            color: white;
          
        }

        tr:nth-child(even) td:nth-child(1),
        tr:nth-child(even) td:nth-child(4) {
            background-color: #1f77b4;
            color: white;
            
        }

        tr:nth-child(odd) td:nth-child(2),
        tr:nth-child(odd) td:nth-child(3) {
            background-color: #ff7f0e;
            color: white;
        }

        tr:nth-child(even) td:nth-child(2),
        tr:nth-child(even) td:nth-child(3) {
            background-color: #2ca02c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualization Header</h1>
        <table>
            <tr> 
                <td>Filters and Buttons</td>
                <td class = "map">Map</td>
            </tr>
            <tr> 
                <td></td>
                <td>Correlation Charts, 3D Chart</td>
            </tr>
        </table>
    </div>
</body>
</html>
